<project outputDir="C:\Users\Rich\Desktop\Mod Stuff\Mod Development\SceneManager\SceneManager\obj\Release" baseDir="C:\Users\Rich\Desktop\Mod Stuff\Mod Development\SceneManager\SceneManager\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="SceneManager.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="ref proxy" />
<protection id="resources" />
</rule>
</module>
<probePath>..\..\..\packages\InputManager.1.0.0\lib</probePath>
<probePath>..\..\..\packages\RAGENativeUI.1.8.0\lib\net472</probePath>
<probePath>..\..\..\packages\RagePluginHook.1.86.1\lib\net472</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades</probePath>
</project>
